// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=nextUID)(97=lastSyncTimeInSec)(98=MRUTime)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
INBOX.msf)(E7=8083014)(EE=2)(81=0)(F4=2d1b)(EF=ddda)(83=ISO-8859-1)
  (E8=204040)(9F=2f)(85=INBOX)(EC=3482)(F1=1612657293)(87
    =/home/cain/.thunderbird/uh5l5ge1.default-release/Mail/Local Folders/Trash\
.msf)(88=104)(82=ffffffffffffffff)(89=Trash)(8A
    =/home/cain/.thunderbird/uh5l5ge1.default-release/Mail/Local Folders/Unsen\
t Messages.msf)(8B=804)(8D=Outbox)(8E
    =/home/cain/.thunderbird/uh5l5ge1.default-release/Mail/Local Folders)
  (8F=1c)(90=ffffffff)(91=)(92=Local Folders)(93
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Drafts.msf)(84=5e)(94=Drafts)(95
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Templates.msf)(E5=400000)(96=Templates)(97
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Sent.msf)(98=Sent)(99
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Archives.msf)(9A=Archives)(9B
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Archive.msf)(9D=8082014)(9E=240040)(9C=Archive)(A0
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Audio.msf)(A1=Audio)(A2
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Drafts-1.msf)(A4=8082414)(A5
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
IFTTT.msf)(A6=IFTTT)(A7
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Lockdown Champions.msf)(A8=Lockdown Champions)(A9
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Mailspring.msf)(AB=40040)(AA=Mailspring)(AC
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Mailspring.sbd/Snoozed.msf)(AE=Mailspring/Snoozed)(AF
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Nathan.msf)(B0=Nathan)(B1
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Notes.msf)(B2=Notes)(B3
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Queue.msf)(B4=Queue)(B5
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Scheduled.msf)(B6=Scheduled)(B7
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Sent-1.msf)(B9=8082214)(BA
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
Trash.msf)(E6=82014)(BC=240050)(BD
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].msf)(BF=9082014)(C0=60048)(BE=[Gmail])(C1
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/All Mail.msf)(C3=8086014)(C4=248040)(C5=[Gmail]/All Mail)
  (C6
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Bin.msf)(F2=10082114)(E9=1)(C9=250040)(CA=[Gmail]/Bin)(C8=-1)
  (CB
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Drafts.msf)(CD=240840)(CE=[Gmail]/Drafts)(CF
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Important.msf)(D1=[Gmail]/Important)(D2
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Sent Mail.msf)(D5=242040)(D6=[Gmail]/Sent Mail)(D4=60)(D7
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Spam.msf)(D9=40082014)(DA=241040)(DB=[Gmail]/Spam)(DC
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail].sbd/Starred.msf)(DE=[Gmail]/Starred)(DF
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
[Gmail]Bin.msf)(E0=[Gmail]Bin)(E1
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
slap a star on.msf)(E2=slap a star on)(E3
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com/\
weather.msf)(E4=weather)(F5
    =/home/cain/.thunderbird/uh5l5ge1.default-release/ImapMail/imap.gmail.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^E7)(^84=2)(^85=0)(^86=0)(^87=0)(^88^F4)(^89^EF)(^8A^83)
    (^8B^E8)(^8C=2f)(^8D^85)(^8E=0)(^8F=2)(^90=0)(^91=0)(^96^EC)(^98^F1)
    (^97=0)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^89)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^93^8D)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^93^92)]
  [5(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^95)(^83^E5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^97=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^99)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9B)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [A(^82^A0)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^A1)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [B(^82^A2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [C(^82^A5)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^A6)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [D(^82^A7)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [E(^82^A9)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^AB)(^8C=2f)(^8D^AA)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [F(^82^AC)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^AE)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [10(^82^AF)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^B0)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [11(^82^B1)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^B2)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [12(^82^B3)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^B4)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [13(^82^B5)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^B6)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [14(^82^B7)(^83^B9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [15(^82^BA)(^83^E6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^BC)(^8C=2f)(^8D^89)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [16(^82^BD)(^83^BF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^C0)(^8C=2f)(^8D^BE)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [17(^82^C1)(^83^C3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^C4)(^8C=2f)(^8D^C5)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [18(^82^C6)(^83^F2)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^C9)(^8C=2f)(^8D^CA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)]
  [19(^82^CB)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^CD)(^8C=2f)(^8D^CE)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1A(^82^CF)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^D1)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1B(^82^D2)(^83^B9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^D5)(^8C=2f)(^8D^D6)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)]
  [1C(^82^D7)(^83^D9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^DA)(^8C=2f)(^8D^DB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)]
  [1D(^82^DC)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^DE)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1E(^82^DF)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^E0)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1F(^82^E1)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^E2)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [20(^82^E3)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^E4)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [21(^82^F5)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
