[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0>\0\0\vj\0\0\x2\x9e\0\0\a\x80\0\0\0[\0\0\vj\0\0\x2\x9e\0\0\0\0\0\0\0\0\a\x80\0\0\a\x80\0\0\0[\0\0\vj\0\0\x2\x9e)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
