[file:///home/cain/Downloads/iZotope.RX.8.Audio.Editor.Advanced.v8.0.0-R2R/Runtime.txt]
Bookmarks=
Checksum=aada86b1b0479504152bbea8203563e589fba74c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,6,15,39,25
URL=file:///home/cain/Downloads/iZotope.RX.8.Audio.Editor.Advanced.v8.0.0-R2R/Runtime.txt

[file:///home/cain/Downloads/p10k.zsh]
Bookmarks=
Checksum=f63066b044cc8d902ef788dda16902136bfe0049
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2021,2,4,19,28,42
URL=file:///home/cain/Downloads/p10k.zsh

[file:///home/cain/Downloads/zshrc]
Bookmarks=
Checksum=efa84c5caad6acefa6358a14246c015862baf321
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,4,19,25,59
URL=file:///home/cain/Downloads/zshrc

[file:///home/cain/source/Microwave/English.txt]
Bookmarks=
Checksum=ad9dd578fd441cee5543c2f4680148a7bf5b55fb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,5,19,30,12
URL=file:///home/cain/source/Microwave/English.txt

[file:///home/cain/source/Microwave/Turkish.txt]
Bookmarks=
Checksum=7c7c88efe9eb80eace36ec70420cea782e5e8ced
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,5,19,30,16
URL=file:///home/cain/source/Microwave/Turkish.txt

[file:///home/cain/vulkaninfo.txt]
Bookmarks=
Checksum=e28bc8fdc5f701269b51c23ce316198cecc9486d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,2,5,16,54,54
URL=file:///home/cain/vulkaninfo.txt

[file:///tmp/mozilla_cain0/Farm-Nitro.txt]
Checksum=eb5f2e7647f5a987528153e3710d031e5c8d60b5
Time=2021,2,6,17,53,55

[file:///tmp/mozilla_cain0/message.txt]
Checksum=46b9c7c97881521cffdf685e9e3b8eeffd4f3100
Time=2021,2,5,16,53,0
