[Session]
active=1
activities1=
activities2=
activities3=5247ce05-0022-4b68-8b5b-3905fdc452e8
activities4=5247ce05-0022-4b68-8b5b-3905fdc452e8
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,46
geometry3=0,46,1920,1005
geometry4=24,105,1208,690
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefoxdeveloperedition
resourceClass4=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=dolphin
restore1=0,0,1920,1080
restore2=0,0,1920,46
restore3=0,46,1280,689
restore4=24,76,1208,719
sessionId1=1013b144d5d2000161273443400000140230004
sessionId2=1013b144d5d2000161273443400000140230004
sessionId3=1013b144d5d2000161272850400000140080017
sessionId4=1013b144d5d2000161261568800000140400171
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefoxdeveloperedition\s
wmCommand4=
