[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/cain)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x42\0\0\0\x63\0\0\x6\x41\0\0\x3\xa1\0\0\x1\x42\0\0\0\x80\0\0\x6\x41\0\0\x3\xa1\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x42\0\0\0\x80\0\0\x6\x41\0\0\x3\xa1)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1280 712)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(528 442)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xd5\0\0\x5O\0\0\x3\x90\0\0\x2\x30\0\0\0\xd5\0\0\x5O\0\0\x3\x90\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xd5\0\0\x5O\0\0\x3\x90)

[RecentsMRL]
list=file:///home/cain/Apple%20Music%20animated%20playlists.mp4, file:///home/cain/osu%20linux.mp4, file:///home/cain/connect%20jack.mp4, file:///home/cain/2021-02-07%2020-53-15.mkv, file:///home/cain/2021-02-07%2020-27-52.mkv, file:///home/cain/MEGA/osu/Songs/899052%20Kate%20Brady%20-%20Always%20Been%20But%20Never%20Dreamed/audio.mp3, file:///home/cain/MEGA/osu/Songs/899052%20Kate%20Brady%20-%20Always%20Been%20But%20Never%20Dreamed/effect.mp4, file:///home/cain/pop-stars-pattern-fc.mp4, file:///home/cain/POP_STARS%20pattern%20FC.mp4, file:///home/cain/2021-02-07%2016-58-42.mkv, file:///home/cain/%E3%80%90PAPERS%2C%20PLEASE%E3%80%91Inspector%20Calli%20and%20Kiara%2C%20at%20your%20F-Wording%20Service%21%20%23Holomyth%20%23HololiveEnglish-edTtFIy-Myo.f247.webm, file:///home/cain/MEGA/osu/Songs/898734%20nekodex%20-%20Liquid%20Future/audio.mp3, file:///home/cain/MEGA/osu/Songs/940681%20moumoon%20-%20Hello%2C%20shooting-star/audio.mp3, file:///home/cain/MEGA/osu/Songs/601442%20Kansou%20-%20Nyanpasu%20Bang%20Bang/audio.mp3, file:///home/cain/MEGA/osu/Songs/462432%20Chipzel%20-%20Courtesy/audio.mp3, file:///home/cain/MEGA/osu/Songs/737714%20Helblinde%20-%20Putin%27s%20Boner/audio.mp3, file:///home/cain/MEGA/osu/Songs/456463%20Utah%20Saints%20-%20Something%20Good%20%2708%20%28Radio%20Edit%29/audio.mp3, file:///home/cain/MEGA/osu/Songs/356680%20Dimrain47%20-%20At%20the%20Speed%20of%20Light/Cataclysm.avi, file:///home/cain/MEGA/osu/Songs/356680%20Dimrain47%20-%20At%20the%20Speed%20of%20Light/Atthespeedoflight.mp3, file:///home/cain/MEGA/osu/Songs/55925%20capitaro%20-%20Tenshinranman%20High%20Collar%20Hime/s.mp3, file:///home/cain/MEGA/osu/Songs/10435%20Masayoshi%20Minoshima%20ft%20nomico%20-%20Bad%20Apple%21%21/Masayoshi%20Minoshima%20-%20Bad%20Apple%21%21%20feat.%20nomico%20-%20Touhou%20PV%20%5Biichan%5D.mp3, file:///home/cain/MEGA/osu/Songs/194114%20deadmau5%20ft%20Gerard%20Way%20-%20Professional%20Griefers%20%28Radio%20Edit%29/PG10.mp3, file:///home/cain/MEGA/osu/Songs/160126%20DECO%2027%20-%20Streaming%20Heart%20feat%20Hatsune%20Miku/Streaming%20Heart.mp3, file:///home/cain/MEGA/osu/Songs/140662%20cYsmix%20feat%20Emmy%20-%20Tear%20Rain/tearrain.mp3
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 398600, 60860, 0, 35158, 14521, 0, 54802, 12375, 19824, 63030, 64396, 0, 123922, 0
